#banner {
  display: flex;
  justify-content: center;
  background-image: url("../img/img1.jpg");
  background-position: center;
  background-size: cover;
  height: auto;
}

.container.-column {
  flex-direction: column;
}

.content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.content-top h1 {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  max-width: 350px;
  color: #fff;
  font-size: 70px;
  text-shadow: 0 1px 1px #000;
}

.content-top h2 {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-top: 30px;
  max-width: 350px;
  color: #fff;
  font-size: 21px;
  text-shadow: 0 1px 1px #555;
}

.content-bottom {
  display: flex;
  flex-direction: row;
  height: 210px;
  width: 100%;
}

.banner1, .banner2, .banner3 {
  flex: 1;
  padding: 20px;
  color: #fff;
}

.banner1 {
  background-color: #39aae1;
}

.banner2 {
  background-color: #0079c7;
}

.banner3 {
  background-color: #2b4c99;
}

.banner-title {
  font-size: 20px;
}

.banner-description {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.content-bottom a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #fff;
  box-sizing: border-box;
  font-size: 13px;
}

.banner-table {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

#general {
  display: flex;
  justify-content: center;
  
}

#general > .container {
  align-items: flex-start;
}

#general .content-left {
  flex: 2;
}

#general .content-right {
  flex: 1;
}

.widget {
  margin-top: 30px;
  margin-bottom: 20px;
}

.title-text {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}

.text-bar {
  width: 50px;
  height: 2px;
  background-color: #36a9e1;
  margin-top: 10px;
}

.content-area {
  width: 150px;
  height: 150px;
  background-color: #36a9e1;
}

.widget-content {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.widget-content.-text {
  color: #7d7d7d;
  font-size: 14px;
}

.widget-content.-contact {
  display: flex;
}

.contact-table:first-child {
  width: 100%;
  border-top: 1px solid #cccccc;
  padding-top: 10px;
  color: #7d7d7d;
  font-size: 14px;
}

.contact-table {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 10px;
  margin-top: 10px;
  color: #7d7d7d;
  font-size: 14px;
}

.contact-table > strong {
  margin-left: 2px;
  color: #000;
}

.contact-table > img {
  margin-right: 10px;
}

.contact-table a {
  color: #2b4c99;
  text-decoration-style: dotted;
  margin-left: 2px;
  margin-right: 2px;
}

.content-area {
  margin-bottom: 30px;
}

.wrap-news {
  display: flex;
  flex-wrap: wrap;
}

.news {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.news .data {
  display: flex;
}

.news .posted {
  background-color: #2b4c99;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  margin-right: 2px;
  font-size: 12px; 
}

.news .comments {
  background-color: #36a9e1;
  color: #fff;
  padding: 10px;
  font-size: 12px; 
}

.news .thumbnail {
  margin-top: 30px;
}

.news .thumbnail .img-thumbnail {
  width: 100%;
  height: auto;
}

.news .thumbnail-title {
  font-size: 23px;
  color: #000;
  margin-top: 25px;
  margin-bottom: 25px;
}

.news .thumbnail-text {
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;
  margin-bottom: 30px
}


